<!DOCTYPE html>
<html>
  <head>
    <title>Form for the registration of Ambulance and Taxi </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("Screenshot (123).png");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
            <!-- <img src = "/Users/ujjawal/Desktop/Frost.png"alt="Image Not found"> -->
          <h1>Form for the registration of Ambulance and Taxi</h1><br>      <br>     <br>    <br>      <br>     <br<br>      <br>     <br>    <br>      <br>     <br>
          <h3>Fill this form if you wish to provide the ambulance and taxi services to people in this Covid-19 crisis at reasonable fare.</h3>
          
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Registration No. of Vehicle</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="question">
            <p>Service You Wish to Provide</p>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="vehicle" />
                <label for="radio_1" class="radio"><span>Ambulance</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_2" name="vehicle" />
                <label for="radio_2" class="radio"><span>Taxi</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_3" name="vehicle" />
                <label for="radio_3" class="radio"><span>Luggage Vehicle</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_5" name="vehicle" />
                <label for="radio_5" class="radio other"><span>other:</span></label>
                <input class="other" type="text" name="name" />
              </div>
            </div>
          </div><div class="item">
          <p>Number of Passengers your vehicle can carry at once</p>
          <input type="number" name="name"/>
        </div>
        <div class="item">
          <p>Contact Address</p>
          <input type="text" name="name" placeholder="Street address" />
          <input type="text" name="name" placeholder="Street address line 2" />
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">India</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4">Pakistan</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>
        <div class="question">
          <p>Vehicle You Can Provide to Help</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="vehicle" />
              <label for="radio_1" class="radio"><span>Small Car(ex. Alto, Santro)</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="vehicle" />
              <label for="radio_2" class="radio"><span>SUV(ex. Bolero, Fortuner)</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_3" name="vehicle" />
              <label for="radio_3" class="radio"><span>Van (ex. Omni, Winger)</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_4" name="vehicle" />
              <label for="radio_4" class="radio"><span>Bus(ex. Volvo, Marcopolo)</span></label>
            </div>
            <div>
                <input type="radio" value="none" id="radio_5" name="vehicle" />
                <label for="radio_5" class="radio"><span>Auto-Rikshaw</span></label>
              </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="vehicle" />
              <label for="radio_5" class="radio other"><span>other:</span></label>
              <input class="other" type="text" name="name" />
            </div>
          </div>
        </div>
        <div class="item">
          <p>Date of Purchase of Vehicle</p>
          <input type="date" name="bdate" />
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Time of availiability(From)</p>
          <input type="time" name="name"placeholder="From" />
          <i class="fas fa-clock"></i>
          <p>Time of availiability(To)</p>
          <input type="time" name="name"placeholder="To" />
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>Please ENTER the Regions in your City where you can provide Services.</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Enter the amount you are expected to be paid for your services.</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Enter Your drivers License Number.</p>
          <input type="text" name="name" placeholder="License Number" />
          
          <div class="question">
            <p>Your Experience of Driving(Please Enter in Years)</p>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="vehicle" />
                <label for="radio_1" class="radio"><span>1 Years</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_2" name="vehicle" />
                <label for="radio_2" class="radio"><span>2 Years</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_3" name="vehicle" />
                <label for="radio_3" class="radio"><span>3 Years</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_4" name="vehicle" />
                <label for="radio_4" class="radio"><span>Above 3 Years</span></label>
              </div>
            </div>
          </div>
          
          
        <div class="item">
          <p>Any Suggestions.</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SEND</button>
        </div>
      </form>
    </di>
  </body>
</html>